.collection-page {
     display: flex;
     width: 100%;
     flex-direction: column;
     justify-content: space-between;
   
     .title {
       font-size: 38px;
       margin: 0 auto 30px;
       text-align: center;
     }
   
     .items {
       display: grid;
       grid-auto-flow: row;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-gap: 10px;
   
       & .collection-item {
         margin-bottom: 30px;
       }
     }
   }